<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>backgroundChanger</title>
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        transition: background 0.5s ease-in-out;
    }

    .change-btn {
      background-color: #000;
      border: 0;
      color: #fff;
      font-size: 20px;
      padding: 20px 50px;
      cursor: pointer;
    }

    .change-btn:focus{
        outline: none;
    }

    .color-text {
      font-size: 20px;
    }
  </style>

  <body>
    <button id="change" class="change-btn" onclick="changeGB()">Change</button>
    <p id="color" class="color-text">rgb(0,0,0)</p>
  </body>

  <script>
    let body = document.body;
    function changeGB() {
      const col1 = getRandomRGB();
      const col2 = getRandomRGB();
      const col3 = getRandomRGB();

      const colorString = `rgb(${col1}, ${col2}, ${col3})`;
      body.style.backgroundColor = colorString;
      color.innerText = colorString;
    }
    function getRandomRGB() {
      return Math.floor(Math.random() * 255);
    }
  </script>
</html>
